# TimeTrackerApplication

./: .editorconfig  TimeTrackerApplication.sln
TimeTrackerApi/: Program.cs  TimeTrackerApi.csproj  TimeTrackerContext.cs  appsettings.json
TimeTrackerApi.IntegrationTests/: IntegrationTest.cs  TimeTrackerApi.IntegrationTests.csproj  UnitTest1.cs
TimeTrackerApi.IntegrationTests/Routes/: BaseRouteTests.cs  MonthRoutesTests.cs  TimeEntryRoutesTests.cs
TimeTrackerApi.IntegrationTests/Util/: TestHelper.cs
TimeTrackerApi/Dtos/: MonthDto.cs  MonthRequest.cs  MonthResponse.cs  TimeEntriesByDayDto.cs
TimeTrackerApi/Entities/: TimeEntry.cs
TimeTrackerApi/Migrations/: 20211115134804_InitialCreate.Designer.cs  20211115134804_InitialCreate.cs  20220628164058_AddDayEntry.Designer.cs  20220628164058_AddDayEntry.cs  20220630193109_ChangeDateType.Designer.cs  20220630193109_ChangeDateType.cs  20220704205738_RemoveAltProperties.Designer.cs  20220704205738_RemoveAltProperties.cs  TimeTrackerContextModelSnapshot.cs
TimeTrackerApi/Models/: DayEntry.cs  TimeEntry.cs
TimeTrackerApi/Properties/: launchSettings.json
TimeTrackerApi/Repositories/: DayEntryRepository.cs  EfRepository.cs  RepositoryBase.cs  TimeEntryRepository.cs
TimeTrackerApi/Routes/: DayEntryRoutes.cs  MonthRoutes.cs  TimeEntryRoutes.cs
TimeTrackerApi/Services/: MonthService.cs
TimeTrackerApi/Specifications/: TimeEntriesSpecification.cs
TimeTrackerApi/Util/: DateOnlyConverter.cs  DateOnlyValueConverter.cs  JsonConverters.cs
TimeTrackerApi/Validation/: MonthRequestValidator.cs  TimeEntryValidator.cs
TimeTrackerApplication/TimeTrackerApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeTrackerApplication.csproj
TimeTrackerApplication/TimeTrackerApplication.Android/: MainActivity.cs  TimeTrackerApplication.Android.csproj
TimeTrackerApplication/TimeTrackerApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTrackerApplication/TimeTrackerApplication.Android/Resources/: Resource.designer.cs
TimeTrackerApplication/TimeTrackerApplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeTrackerApplication.UWP.csproj
TimeTrackerApplication/TimeTrackerApplication.UWP/Properties/: AssemblyInfo.cs
TimeTrackerApplication/TimeTrackerApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeTrackerApplication.iOS.csproj
TimeTrackerApplication/TimeTrackerApplication.iOS/Properties/: AssemblyInfo.cs
TimeTrackerApplication/TimeTrackerApplication/Behaviors/: DoubleBehavior.cs  MaxLengthBehavior.cs  TimeEntryBehavior.cs
TimeTrackerApplication/TimeTrackerApplication/Models/: Item.cs  TimeEntry.cs  TimeEntryInput.cs
TimeTrackerApplication/TimeTrackerApplication/Services/: ApiService.cs  IApiService.cs  IDataStore.cs  ITimeTrackerApi.cs  MockDataStore.cs  TimeEntryDatastore.cs  TimeTrackerDataStore.cs
TimeTrackerApplication/TimeTrackerApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TimeTrackerViewModel.cs
TimeTrackerApplication/TimeTrackerApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TimeTrackerPage.xaml  TimeTrackerPage.xaml.cs
